<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(230, 189, 113);">
    <center>
        <table border="0" cellspacing="10px" cellpadding="10px" width="50%">
            <tr>
                <th>Home</th>
                <th>About Us</th>
                <th>Contact</th>
                <th>Product</th>
                <th>Services</th>
            </tr>
        </table>

    </center>
    <img src="./asset/asset/img/LANDSCAPE.jpg "alt="image" width="100%" height="50%">
    <center>
        <table border="2" width="25%" cellpadding="8px">
            <tr>
                <th><h3>HEALTH IS WEALTH</h3></th>
            </tr>
        </table>
   
    </center>

    <center>
        <table border="0" cellspacing="10px" cellpadding="10px" width="100%">
            <tr>
                <td><img src="./asset/asset/img/0aedb67265834af0bd69342e7a048d1c.jpg"" width="70%" height="50%"></td>
                <td><h1>HEALTH EDUCATION</h1></td>
                <td><img src="./asset/asset/img/0aedb67265834af0bd69342e7a048d1c.jpg" alt="" width="70%" height="50%"></td>
            </tr>
        </table>
    
    </center>

    <center>
        <table border="2" width="25%" cellpadding="8px">
            <tr>
                <th><h3>HEALTH IS WEALTH</h3></th>
            </tr>
        </table>

    </center>



   
    
    
</body>
</html>