<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service in html</title>
    <style>
        body{background-color: blue;}
        h4,a{color:white;}
        </style>
</head>
<body>
    <center>
        <table  border="0" cellspacing="20px" cellpadding="10px" width="50%">
            <th><a href="">Home</a></th>
            <th><a href="">About</a></th>
            <th><a href="">Contact</a></th>
            <th><a href="">Product</a></th>
            <th><a href="">Services</a></th>
        </table>
    </center><br><br><br>
    

    <center>
        <table>
            <tr>
                <h4>ONE STOP SHOP <br>
               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum voluptat, facilis suscipit quasi <br> accusamus non esse totam, libero laborum?</p> </h4><br></tr>
    
                <tr>
                    <h4>HIGHLY SKILLED CONSULTANT <br>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea veniam dolores aliquid illum animi ad corrupti ex atque? <br> Exercitationem quae reprehenderit qui nam similique quis accusantium  <br> ab voluptas obcaecati atque.</h4>
                </tr><br>
    
                <tr>
                    <h4>COMFORTABLE RESTING PLACE <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia asperiores cupiditate, ipsam maiores qui <br> quidem blanditiis accusamus consectetur exercitationem! Velit?</h4>
                </tr><br>
    
                <tr>
                    <h4>FREE DELIVERY OF PRODUCT <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore minima excepturi corporis voluptates!</h4>
                </tr><br>
    
                <tr>
                    <h4>SERENE ENVIROMENT <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quas, voluptate necessitatibus assumenda, <br> iure vero adipisci voluptates  laudantium autem nulla, sint tempore eveniet sapiente ratione!</h4>
                </tr>
        </table>
    </center>
    
    
</body>
</html>